<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<title>YouTube</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
  }
  iframe {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none; 
  }
</style>
</head>
<body>
    
<script>
const urlParams = new URLSearchParams(window.location.search);

let youtubeURL = urlParams.get('videoUrl');

function getYoutubeId(youtubeURL) {
  var regExp = /^.*(youtu.be\/|v\/|e\/|u\/\w+\/|embed\/|v=)([^#\&\?]*).*/;
  var match = youtubeURL.match(regExp);
  return (match && match[2].length === 11) ? match[2] : null;
}

function createIframe(videoId) {
  var iframe = document.createElement('iframe');
  iframe.src = `https://www.youtube.com/embed/${videoId}?autoplay=1&mute=0&showinfo=0&rel=0&loop=1&playlist=${videoId}`;
  iframe.allow = "autoplay; fullscreen";
  iframe.frameborder = "0";
  document.body.appendChild(iframe);
}

var videoId = getYoutubeId(youtubeURL);
if(videoId) {
  createIframe(videoId);
} else {
  console.error('Invalid YouTube URL');
}

</script>

</body>
</html>
